<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaTableViewController" customModule="TMDb" customModuleProvider="target">
            <connections>
                <outlet property="categoriesSegmentedControl" destination="Ish-Kc-gPd" id="sN1-2O-kCO"/>
                <outlet property="tableView" destination="may-1I-tsm" id="vIh-IH-ded"/>
                <outlet property="toolbar" destination="0eh-VT-Srb" id="QF3-Hw-Bp1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="may-1I-tsm">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-VT-Srb">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <barButtonItem style="plain" id="kjs-jB-o5S">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ish-Kc-gPd">
                                <rect key="frame" x="20" y="7" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="changeCategory:" destination="-1" eventType="valueChanged" id="cfo-mF-QQx"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="may-1I-tsm" secondAttribute="trailing" id="1PS-Xv-l5H"/>
                <constraint firstItem="0eh-VT-Srb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4r2-2k-I1r"/>
                <constraint firstAttribute="bottom" secondItem="may-1I-tsm" secondAttribute="bottom" constant="34" id="QuQ-zh-Hn8"/>
                <constraint firstItem="may-1I-tsm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nLX-79-XSi"/>
                <constraint firstItem="0eh-VT-Srb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="rIg-TF-aXO"/>
                <constraint firstItem="0eh-VT-Srb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sul-vx-Ov4"/>
                <constraint firstItem="may-1I-tsm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="zEi-xq-qn4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
